<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/bottomThu"
            android:icon="@drawable/icon_money"
            android:title="Thống kê thu"/>

        <item
            android:id="@+id/bottomChi"
            android:icon="@drawable/icon_money"
            android:title="Thống kê chi" />

</menu>
