<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivNavHeader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/cat"/>

    <TextView
        android:id="@+id/tvNavHeader"
        android:text="Lê Nhựt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="44dp"
        android:layout_below="@id/ivNavHeader"/>

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:layout_width="150dp"
        android:text="Đăng xuất"
        android:background="@drawable/gradient_background_login"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>